{
	"folders": [
    {
      "path": "."
    },
    {
      "path": ".."
    },
    {
      "path": "../../../.config/nvim"
    },
    {
      "path": "../../../.oh-my-zsh/"
    }
  ],
  "settings": {}
}